.app__herosection {
  background: #495E57;
}

.app__herosection_grid-container {
  font-family: 'Markazi Text', serif;
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "grid-item image";
  place-items: start;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.app__herosection_left-column {
  grid-area: grid-item;
}

.app__herosection_grid-container h1 {
  font-size: 3.2rem;
  color: #F4CE14;
}

.app__herosection_grid-container h2 {
  grid-area: heading2;
  font-size: 2.6rem;
  color: #EDEFEE;
}

.app__herosection_grid-container p {
  grid-area: paragraph;
  font-size: 1.8rem;
  color: #EDEFEE;
  margin: 2rem 0;
  width: 70%;
}

.app__herosection_grid-container button {
  cursor: pointer;
  grid-area: button;
  font-family: var(--font-base);
  font-size: 1.5em;
  padding: 15px 40px;
  background-color: #F4CE14;
  color: black;
  border-radius: 16px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.1s ease-in;
}

.app__herosection_grid-container button:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
}

.app__herosection_grid-container button:active {
  background-color: var(--color-white);
}

.app__herosection_grid-container img {
  justify-self: center;
  align-self: center;
  grid-area: image;
  width: 320px;
  height: 320px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0px 0 0px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 2000px) {
  .app__herosection_grid-container img {
    width: 320px;
    height: 320px;
  }
}

@media screen and (max-width: 1150px) {

  .app__herosection_grid-container p {
    width: auto;
  }

  .app__herosection_grid-container {
    grid-template-columns: 1.5fr 0.5fr;
    gap: 0px 0px;
    width: 90%;
  }

  .app__herosection_grid-container img {
    width: 100%;
    height: auto;
  }

  /* .app__herosection_left-column button{
    justify-self: center;
    align-self: center;
  } */
}

@media screen and (max-width: 650px) {
  .app__navbar {
    padding: 1rem;
  }

  .app__herosection_grid-container img {
    display: none;
  }

  .app__herosection_left-column div{
    display: flex;
    justify-content: center;
  }

  .app__herosection_grid-container {
    display: block;
  }
}