
.grid-container-2 {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px 40px;
  grid-auto-flow: row;
  place-items: start;
  margin-bottom: 30px;
}

.highlights-flexbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.highlights-flexbox h2 {
  font-family: var(--font-base);
  font-size: 2.5rem;
  color: black;
  margin: 16px 0 16px 0px;
}

.highlights-flexbox button{
  font-family: var(--font-base);
  cursor: pointer;
  font-size: 1.5em;
  padding: 15px 40px;
  background-color: #F4CE14;
  color: black;
  border-radius: 16px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.1s ease-in;
}

.highlights-flexbox button:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.highlights-flexbox button:active {
  background-color: var(--color-white);
}

@media screen and (max-width: 2000px) {

}

@media screen and (max-width: 800px) {
  .highlights-flexbox h2 {
    font-size: 1.8rem;
  }

  .highlights-flexbox button{
    font-size: 1.3em;
    padding: 10px 25px;
    border-radius: 8px;
  }
}

@media screen and (max-width: 650px) {
  .highlights-flexbox {
    width: 80%;
  }

  .highlights-flexbox h2 {
    font-size: 1.8rem;
  }

  .highlights-flexbox button{
    font-size: 1.2em;
    padding: 7.5px 20px;
    border-radius: 8px;
  }
  .grid-container-2 {
    width: 80%;
  }
}