.app__testimonials {
  margin-top: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 70%;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 4rem;
  flex-direction: column;
}

.app__testimonials-header{
  font-family: var(--font-alt);
  font-size: 3rem;
  margin: 3rem;
}

.app__testimonials_grid-container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px 20px;
  grid-auto-flow: row;
  place-items: start;
  margin-bottom: 30px;
  justify-items: stretch;
  align-items: stretch;
}

@media screen and (max-width: 2000px) {

}

@media screen and (max-width: 1150px) {
  .app__testimonials_grid-container {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }
}

@media screen and (max-width: 650px) {
  .app__testimonials {
    width: 80%;
  }
}